import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

def buildVersion = new SimpleDateFormat("yyyyMMdd-HHmmss").format(new Date())

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    defaultConfig {
        applicationId "com.alexbt.random"
        multiDexEnabled true
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("alexbt.keystore")
            storePassword PASSWORD
            keyAlias "signFiles"
            keyPassword PASSWORD

            v1SigningEnabled true
            v2SigningEnabled true
        }
        debug {
            storeFile file("alexbt.keystore")
            storePassword PASSWORD
            keyAlias "signFiles"
            keyPassword PASSWORD
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

task generateVersion() {
    new File(projectDir, "src/main/res/values/version.xml").text =
            """<resources>
    <string name="build_version">${buildVersion}</string>
</resources>"""
}

task copyReport(dependsOn: build, type: Copy) {
    project.logger.lifecycle("blah: $buildDir/outputs/apk/release/fake-desktop_debug_${buildVersion}.apk")
    from file("$buildDir/outputs/apk/build/fake-desktop_debug_${buildVersion}.apk")
    into file("../release")
    rename { String fileName ->
        fileName.replace("fake-desktop_debug_${buildVersion}.apk", "fake-desktop.apk")
    }
}

allprojects {
    build.dependsOn('generateVersion')
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'de.mindpipe.android:android-logging-log4j:1.0.3'
    implementation 'log4j:log4j:1.2.17'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'jp.wasabeef:picasso-transformations:2.2.0'
    implementation 'jp.co.cyberagent.android:gpuimage:2.1.0'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.3'
    implementation 'androidx.navigation:navigation-runtime:2.3.3'
    implementation 'androidx.navigation:navigation-common:2.3.3'
    implementation 'androidx.navigation:navigation-ui:2.3.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'com.google.firebase:firebase-ads:19.1.0'
    implementation 'com.google.android.gms:play-services-ads-base:19.1.0'
    implementation 'com.google.android.gms:play-services-ads-lite:19.1.0'
    implementation 'com.google.android.gms:play-services-gass:19.1.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.api-client:google-api-client-android:1.30.2'
    implementation 'com.google.gms:google-services:4.3.5'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.sufficientlysecure:html-textview:3.6'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.multidex:multidex:2.0.1'
}
